<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:500px){
            body{
                background:orange;
            } 
        }
        @media(min-width:500px) and  (max-width:700px){
            body{
                background:red;
            }
        }   
        @media(min-width:700px) and  (max-width:900px){
            body{
                background:green;
            }
        }   
        @media(min-width:900px) and  (max-width:1200px){
            body{
                background:yellow;
            }
        }   
        @media(min-width:1200px) {
            body{
                background:blue;
            }
        }   

       
</style>
</head>
<body>
    
</body>
</html>